<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<head>
    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Project Turtle</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
</head>

<body style="
background: black;
background-attachment: fixed;
         ">

    <div class="section">
      <div class="m-video js-video">
        <video class="m-video__video js-video-video" poster="https://www.robsimpson.me/img/bitmap/tutorials/autoplay-html5-video-on-ios-android-and-desktop/showreel-1280.jpg" autoplay loop muted playsinline>
          <source src="./Chipsat_Video.mp4">
        </video>
      </div>
    </div>


    <div class="section" style="background: back ; align-items: center;"> 
      <h1 style="
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      letter-spacing: 2px;
      text-align: left;
      margin-top: 20%;
      margin-left : 10%;
      padding: 20px;
      ">

          <p style='font-size: 100px;' >A better lab in space</p>
          <br>

          <br>
          <br>
          <p>Paving the way for micro-experiments in low-earth gravity.</p>

      </h1>
    </div>




    </div>
    </div>

    <div class="section" style="height:100%; background: back ; align-items: center;"> 
      <h1 style="
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      letter-spacing: 2px;
      text-align: left;
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 15%;
      padding: 20px;
      ">

          <p>An international collaboration amongst University and High School students.</p>
          <br>


          <p>The current prototype shall be capable of atmospheric reentry.</p>
          <br>
          <p>Once complete, all information about the satellite will be opensource and accessible to anyone.</p>

      </h1>
    </div>

    <div class="section" style="height:100vh; background: back ; align-items: center;"> 
      <h1 style="
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      letter-spacing: 2px;
      text-align: left;
      margin-left: 10%;
      padding: 20px;
      ">
          <p class='heading' style='font-size: 120px;' >Possibilities</p>
          <br>
          <br>
          <p>Growing Crystals in micrgravity</p>
          <p>Studying the effect on microorganisms in microgravity</p>
          <p>Understanding the response of microgravity on materials</p>
          <p>Studying atmospheric composition</p>
          <p style="color: darkgray;">Interplanetary Exploration</p>
          <p style="color: gray;">and many more</p>
          <p style="color: #3a3b3c">many many more</p>
      </h1>
    </div>

    <div class="section" style="align-items: center;"> 
      <h1 class="heading2" style="
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      letter-spacing: 2px;
      text-align: left;
      padding: 20px;
      margin-left: 10%;
      font-size:  50px;
      margin-top: 10%;

      margin-right: 40%
      ">

          <p>Our work roots from pioneering work of Zachary Manchester, Hunter Adams, and many more.</p>

      </h1>
    </div>

    <div class="section" style="align-items: center; height:35vh; min-height: 0vh !important;"> 
    <h1 style="
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    letter-spacing: 2px;
    font-size:xxx-large;
    text-align: center;

    ">

        Interested to work on this?
        <br>
        Fill in this <a href="https://uut4ws17ycm.typeform.com/to/OHWpIi3b"><u>form</u></a>

    </h1>
    </div>



    <div class='section' style="background-color: black; height: 80vh; margin-bottom: 100px;">
      <div class="obj3d" id="scene">
             <div class="obj3d room" id="room">
                <x-model class="obj3d model" src="./models/chipsat.obj"></x-model>
               <div class="obj3d room__floor"></div>
             </div>
           </div>
      <script src="./js/custom-element-polyfill.min.js"></script>
      <script src="./js/three.min.js"></script>
      <script src="./js/three-obj-loader.min.js"></script>
      <script src="./js/model-element.min.js"></script>
      <script src="./js/demo.js"></script>
   
     
         </div>
  
     
     
     <style>
         html, body {
       margin: 0;
       padding: 0;
       height: 100vh;
       overflow: hidden;
     }
     
     html {
       font: 100% / 1.5 Arial;
     }
     
     body {
       perspective: 800px;
       background: linear-gradient(#232629, #111314);
     }
     
     .key {
       display: inline-block;
       padding:.25em .5em;
       box-shadow: 0 2px 1px #666;
       border-radius: 3px;
       margin: .1em;
     }
     
     .obj3d {
       transform-style: preserve-3d;
       position: absolute;
       top: 50%;
       left: 50%;
     }
     
     .model {
       width: 300px;
       height: 300px;
       margin: -150px;
       animation: 10s spin linear infinite;
     }
     
     @keyframes spin {
       to {
         transform: rotateY(1turn);
       }
     }
     
     /* panels for the demo */
     
     .panel {
       position: fixed;
       padding: 1em;
       text-align: center;
       border-radius: 4px;
     }
     
     .panel cite {
       font-style: normal;
     }
     
     .panel a {
       color: #fc0;
     }
     
     .panel--help {
       background: rgba(255,255,255,.7);
       top: 1em;
       left: 1em;
     }
     
     .panel--about {
       font-style: normal;
       background: rgba(0,0,0,.5);
       bottom: 1em;
       left: 1em;
       right: 1em;
       color: #fff;
     }
     
     body {
         /* Add a top margin to avoid content overlay */
         max-width: 100%;
         margin: 0;
         overflow-x: hidden;
         color: var(--pure);
         background: var(--primary);
         overflow: overlay;
         overflow-y: scroll;
     }
     
     
     
     .header {
         background-position: center center;
     }
     
     
     
     ::-webkit-scrollbar {
         width: 0px;
     }
     
     ::-webkit-scrollbar-track {
         -webkit-box-shadow: none;
     }
     
     ::-webkit-scrollbar-thumb {
         background: white;
         -webkit-box-shadow: none;
     }
     
     ::-webkit-scrollbar-thumb:window-inactive {
         background: none;
     }
     
     .section {
         margin-top: 30px;
         /* Add a top margin to avoid content overlay */
         position: relative;
         margin: 0;
         padding: 0;
         min-height: 70vh;
         background-size: cover;
         flex-wrap: wrap;
     }
</style>     



<style>


#set-height {
  display: block;
  height: 10500px;
}
#v0 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
p font-family helvetica {
  font-size: 24px;
}

</style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://daniellaharel.com/raindrops/js/raindrops.js"></script>



    <script src="./js/app.js"></script>

    <scbackground-position: center center; height: 100vh;background-attachment: fixed; width: 100%;
 -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;ript src="./js/nav.js"></script>

    <script>

class Video {
	constructor(video) {
		this.videoContainer = video;
		this.video = this.videoContainer.querySelector('.js-video-video');
		this.playButton = this.videoContainer.querySelector('.js-video-play-button');
		this.pauseButton = this.videoContainer.querySelector('.js-video-pause-button');

		this.prefersReducedMotion();
		this.addEventListeners();
	}

	prefersReducedMotion() {
		// If the users browser supports reduced motion and the user has set it to true, remove the autoplay attribute from the video and pause it
		if(matchMedia('(prefers-reduced-motion)').matches) {
			this.video.removeAttribute('autoplay');
			this.pauseVideo();
		}
	}

	addEventListeners() {
		this.playButton.addEventListener('click', () => {
			this.playVideo();
			// Focus the pause button so keyboard users can immediately pause the video without having to tab away and back again
			this.pauseButton.focus();
		});

		this.pauseButton.addEventListener('click', () => {
			this.pauseVideo();
			// Focus the play button so keyboard users can immediately play the video without having to tab away and back again
			this.playButton.focus();
		});
	}

	playVideo() {
		this.video.play();
		// Set the play button as pressed so it's hidden and the pause button is displayed instead
		this.playButton.setAttribute('aria-pressed', 'true');
		this.pauseButton.setAttribute('aria-pressed', 'false');
	}

	pauseVideo() {
		this.video.pause();
		// Set the pause button as pressed so it's hidden and the play button is displayed instead
		this.playButton.setAttribute('aria-pressed', 'false');
		this.pauseButton.setAttribute('aria-pressed', 'true');
	}
}

// Check if the users browser supports these features
const enhance = 'querySelector' in document && 'addEventListener' in window && 'classList' in document.documentElement;

// If the users browser browser supports the features we need, remove the no-enhance class from the html element and execute our video JS
if(enhance) {
	document.documentElement.classList.remove('no-enhance');

	// Find all video molecules and instantiate a new instance of the Video class
	const videos = document.querySelectorAll('.js-video');
	Array.from(videos).forEach((video) => {
		const videoEl = new Video(video);
	});
}

</script>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style2.css">





</body>

</html>